{
  "profiles": {
    "OdhApiImporter": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7001;http://localhost:7000"
    }
  }
}
